;; define content name in below
;; one item a line
;;===============================
;CMSIS_5,https://github.com/ARM-software/CMSIS_5.git
;CMSIS-DSP,https://github.com/ARM-software/CMSIS-DSP.git
;CMSIS-FreeRTOS,https://github.com/ARM-software/CMSIS-FreeRTOS.git
;CMSIS-NN,https://github.com/ARM-software/CMSIS-NN.git
;CMSIS-View,https://github.com/ARM-software/CMSIS-View.git
;threadx,https://github.com/azure-rtos/threadx.git
;netxduo,https://github.com/azure-rtos/netxduo.git
;filex,https://github.com/azure-rtos/filex.git
;littlefs,https://github.com/littlefs-project/littlefs.git
;amazon-freertos,https://gitee.com/Microchip-MPLAB-Harmony/amazon-freertos.git
;paho.mqtt.embedded-c,https://gitee.com/Microchip-MPLAB-Harmony/paho.mqtt.embedded-c.git
;mbed-os,https://gitee.com/Microchip-MPLAB-Harmony/mbed-os.git
;tflite-micro,https://gitee.com/Microchip-MPLAB-Harmony/tflite-micro.git
;wolfssl,https://gitee.com/Microchip-MPLAB-Harmony/wolfssl.git
;wolfssh,https://gitee.com/Microchip-MPLAB-Harmony/wolfssh.git
;wolfMQTT,https://gitee.com/Microchip-MPLAB-Harmony/wolfMQTT.git
;zlib,https://github.com/madler/zlib.git
