;; define content name in below
;; one item a line
;;===============================
;aerospace_apps_sam_rh71,https://gitee.com/Microchip-MPLAB-Harmony/aerospace_apps_sam_rh71.git
;aerospace_apps_sam_rh707,https://gitee.com/Microchip-MPLAB-Harmony/aerospace_apps_sam_rh707.git
;tflite-micro-apps,https://gitee.com/Microchip-MPLAB-Harmony/tflite-micro-apps.git
;audio_apps,https://gitee.com/Microchip-MPLAB-Harmony/audio_apps.git
;bootloader_apps_can,https://gitee.com/Microchip-MPLAB-Harmony/bootloader_apps_can.git
bootloader_apps_uart,https://gitee.com/Microchip-MPLAB-Harmony/bootloader_apps_uart.git
;bootloader_apps_i2c,https://gitee.com/Microchip-MPLAB-Harmony/bootloader_apps_i2c.git
;bootloader_apps_usb,https://gitee.com/Microchip-MPLAB-Harmony/bootloader_apps_usb.git
;bootloader_apps_ethernet,https://gitee.com/Microchip-MPLAB-Harmony/bootloader_apps_ethernet.git
;bootloader_apps_sdcard,https://gitee.com/Microchip-MPLAB-Harmony/bootloader_apps_sdcard.git
;bootloader_apps_pic32cm_le_ls,https://gitee.com/Microchip-MPLAB-Harmony/bootloader_apps_pic32cm_le_ls.git
bootloader_apps_serial_memory,https://gitee.com/Microchip-MPLAB-Harmony/bootloader_apps_serial_memory.git
;bootloader_apps_pic32cm_jh00_jh01,https://gitee.com/Microchip-MPLAB-Harmony/bootloader_apps_pic32cm_jh00_jh01.git
;bootloader_apps_spi,https://gitee.com/Microchip-MPLAB-Harmony/bootloader_apps_spi.git
;bootloader_apps_sam_d20,https://gitee.com/Microchip-MPLAB-Harmony/bootloader_apps_sam_d20.git
;cec173x_soteria_lib,https://gitee.com/Microchip-MPLAB-Harmony/cec173x_soteria_lib.git
;core_apps_cec173x,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_cec173x.git
;core_apps_pic32ck_sg_gc,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_pic32ck_sg_gc.git
;core_apps_pic32cm_jh00_jh01,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_pic32cm_jh00_jh01.git
;core_apps_pic32cm_le_ls,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_pic32cm_le_ls.git
;core_apps_pic32cm_mc00,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_pic32cm_mc00.git
;core_apps_pic32cx_mt,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_pic32cx_mt.git
;core_apps_pic32cxbz2_wbz45,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_pic32cxbz2_wbz45.git
;core_apps_pic32cxbz3_wbz3,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_pic32cxbz3_wbz3.git
;core_apps_pic32cz_ca,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_pic32cz_ca.git
;core_apps_pic32mk,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_pic32mk.git
;core_apps_pic32mm,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_pic32mm.git
;core_apps_pic32mx,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_pic32mx.git
;core_apps_pic32mz_da,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_pic32mz_da.git
;core_apps_pic32mz_ef,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_pic32mz_ef.git
;core_apps_pic32mz_w1,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_pic32mz_w1.git
;core_apps_sam_9x60,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_sam_9x60.git
;core_apps_sam_9x7,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_sam_9x7.git
;core_apps_sam_a5d2,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_sam_a5d2.git
;core_apps_sam_a7g5,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_sam_a7g5.git
;core_apps_sam_c20_c21,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_sam_c20_c21.git
;core_apps_sam_d20,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_sam_d20.git
;core_apps_sam_d21_da1,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_sam_d21_da1.git
;core_apps_sam_d5x_e5x,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_sam_d5x_e5x.git
;core_apps_sam_e70_s70_v70_v71,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_sam_e70_s70_v70_v71.git
;core_apps_sam_g55,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_sam_g55.git
;core_apps_sam_ha1,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_sam_ha1.git
;core_apps_sam_l10_l11,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_sam_l10_l11.git
;core_apps_sam_l21,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_sam_l21.git
;core_apps_sam_l22,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_sam_l22.git
;core_apps_sam_rh71,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_sam_rh71.git
;core_apps_sam_rh707,https://gitee.com/Microchip-MPLAB-Harmony/core_apps_sam_rh707.git
;crypto_apps_encrypt_decrypt,https://gitee.com/Microchip-MPLAB-Harmony/crypto_apps_encrypt_decrypt.git
;crypto_apps_large_hash,https://gitee.com/Microchip-MPLAB-Harmony/crypto_apps_large_hash.git
;crypto_apps_speed_test,https://gitee.com/Microchip-MPLAB-Harmony/crypto_apps_speed_test.git
;cryptoauthlib_apps,https://gitee.com/Microchip-MPLAB-Harmony/cryptoauthlib_apps.git
;csp_apps_cec173x,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_cec173x.git
;csp_apps_pic32ck_sg_gc,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_pic32ck_sg_gc.git
;csp_apps_pic32cm_jh00_jh01,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_pic32cm_jh00_jh01.git
;csp_apps_pic32cm_le_ls,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_pic32cm_le_ls.git
;csp_apps_pic32cm_mc00,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_pic32cm_mc00.git
;csp_apps_pic32cx_mt,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_pic32cx_mt.git
;csp_apps_pic32cx_sg41,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_pic32cx_sg41.git
;csp_apps_pic32cxbz2_wbz45,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_pic32cxbz2_wbz45.git
;csp_apps_pic32cxbz3_wbz3,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_pic32cxbz3_wbz3.git
;csp_apps_pic32cz_ca,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_pic32cz_ca.git
;csp_apps_pic32mk,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_pic32mk.git
;csp_apps_pic32mm,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_pic32mm.git
;csp_apps_pic32mx,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_pic32mx.git
;csp_apps_pic32mz_da,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_pic32mz_da.git
;csp_apps_pic32mz_ef,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_pic32mz_ef.git
;csp_apps_pic32mz_w1,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_pic32mz_w1.git
;csp_apps_sam_9x60,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_9x60.git
;csp_apps_sam_9x7,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_9x7.git
;csp_apps_sam_a5d2,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_a5d2.git
;csp_apps_sam_a7g5,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_a7g5.git
;csp_apps_sam_c20_c21,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_c20_c21.git
;csp_apps_sam_d10,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_d10.git
;csp_apps_sam_d11,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_d11.git
;csp_apps_sam_d20,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_d20.git
;csp_apps_sam_d21_da1,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_d21_da1.git
;csp_apps_sam_d5x_e5x,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_d5x_e5x.git
;csp_apps_sam_e70_s70_v70_v71,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_e70_s70_v70_v71.git
;csp_apps_sam_g55,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_g55.git
;csp_apps_sam_ha1,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_ha1.git
;csp_apps_sam_l10_l11,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_l10_l11.git
;csp_apps_sam_l21,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_l21.git
;csp_apps_sam_l22,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_l22.git
;csp_apps_sam_rh707,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_rh707.git
;csp_apps_sam_rh71,https://gitee.com/Microchip-MPLAB-Harmony/csp_apps_sam_rh71.git
;gfx_apps_pic32mz_da,https://gitee.com/Microchip-MPLAB-Harmony/gfx_apps_pic32mz_da.git
;gfx_apps_sam_9x60,https://gitee.com/Microchip-MPLAB-Harmony/gfx_apps_sam_9x60.git
;gfx_apps_sam_a5d2,https://gitee.com/Microchip-MPLAB-Harmony/gfx_apps_sam_a5d2.git
;gfx_apps_sam_c20_c21,https://gitee.com/Microchip-MPLAB-Harmony/gfx_apps_sam_c20_c21.git
;gfx_apps_sam_d5x_e5x,https://gitee.com/Microchip-MPLAB-Harmony/gfx_apps_sam_d5x_e5x.git
;gfx_apps_sam_e70_s70_v70_v71,https://gitee.com/Microchip-MPLAB-Harmony/gfx_apps_sam_e70_s70_v70_v71.git
;gfx_apps_sam_l22,https://gitee.com/Microchip-MPLAB-Harmony/gfx_apps_sam_l22.git
;gfx_apps_pic32cz_ca,https://gitee.com/Microchip-MPLAB-Harmony/gfx_apps_pic32cz_ca.git
;gfx_apps_pic32cm_le_ls,https://gitee.com/Microchip-MPLAB-Harmony/gfx_apps_pic32cm_le_ls.git
;mc_apps_pic32cm_mc,https://gitee.com/Microchip-MPLAB-Harmony/mc_apps_pic32cm_mc.git
;mc_apps_pic32mk,https://gitee.com/Microchip-MPLAB-Harmony/mc_apps_pic32mk.git
;mc_apps_sam_c2x,https://gitee.com/Microchip-MPLAB-Harmony/mc_apps_sam_c2x.git
;mc_apps_sam_d5x_e5x,https://gitee.com/Microchip-MPLAB-Harmony/mc_apps_sam_d5x_e5x.git
;mc_apps_sam_e7x_s7x_v7x,https://gitee.com/Microchip-MPLAB-Harmony/mc_apps_sam_e7x_s7x_v7x.git
;mc_apps_sam_rh71,https://gitee.com/Microchip-MPLAB-Harmony/mc_apps_sam_rh71.git
;mc_apps_sam_rh707,https://gitee.com/Microchip-MPLAB-Harmony/mc_apps_sam_rh707.git
;net_apps_pic32mx,https://gitee.com/Microchip-MPLAB-Harmony/net_apps_pic32mx.git
;net_apps_pic32mz,https://gitee.com/Microchip-MPLAB-Harmony/net_apps_pic32mz.git
;net_apps_sam_9x60,https://gitee.com/Microchip-MPLAB-Harmony/net_apps_sam_9x60.git
;net_apps_sam_a5d2,https://gitee.com/Microchip-MPLAB-Harmony/net_apps_sam_a5d2.git
;net_apps_sam_e5x,https://gitee.com/Microchip-MPLAB-Harmony/net_apps_sam_e5x.git
;net_apps_sam_a7g5,https://gitee.com/Microchip-MPLAB-Harmony/net_apps_sam_a7g5.git
;net_apps_sam_9x7,https://gitee.com/Microchip-MPLAB-Harmony/net_apps_sam_9x7.git
;net_apps_sam_e70_v71,https://gitee.com/Microchip-MPLAB-Harmony/net_apps_sam_e70_v71.git
;net_apps_sam_rh71,https://gitee.com/Microchip-MPLAB-Harmony/net_apps_sam_rh71.git
;pmci_apps_cec173x,https://gitee.com/Microchip-MPLAB-Harmony/pmci_apps_cec173x.git
;reference_apps,https://gitee.com/Microchip-MPLAB-Harmony/reference_apps.git
;mbed_os_rtos_apps,https://gitee.com/Microchip-MPLAB-Harmony/mbed_os_rtos_apps.git
;smartenergy_g3_apps,https://gitee.com/Microchip-MPLAB-Harmony/smartenergy_g3_apps.git
;smartenergy_prime_apps,https://gitee.com/Microchip-MPLAB-Harmony/smartenergy_prime_apps.git
;spi_uhf_transceiver_apps,https://gitee.com/Microchip-MPLAB-Harmony/spi_uhf_transceiver_apps.git
;touch_apps,https://gitee.com/Microchip-MPLAB-Harmony/touch_apps.git
;usb_apps_device,https://gitee.com/Microchip-MPLAB-Harmony/usb_apps_device.git
;usb_apps_dual_role,https://gitee.com/Microchip-MPLAB-Harmony/usb_apps_dual_role.git
;usb_apps_host,https://gitee.com/Microchip-MPLAB-Harmony/usb_apps_host.git
;usb_apps_multi_controller,https://gitee.com/Microchip-MPLAB-Harmony/usb_apps_multi_controller.git
;wireless_apps_winc1500,https://gitee.com/Microchip-MPLAB-Harmony/wireless_apps_winc1500.git
;wireless_apps_winc3400,https://gitee.com/Microchip-MPLAB-Harmony/wireless_apps_winc3400.git
;wireless_apps_pic32mzw1_wfi32e01,https://gitee.com/Microchip-MPLAB-Harmony/wireless_apps_pic32mzw1_wfi32e01.git
;wireless_apps_pic32cxbz2_wbz45,https://gitee.com/Microchip-MPLAB-Harmony/wireless_apps_pic32cxbz2_wbz45.git
