;; define content name in below
;; one item a line
;;===============================
;aerospace,https://gitee.com/Microchip-MPLAB-Harmony/aerospace.git
;audio,https://gitee.com/Microchip-MPLAB-Harmony/audio.git
;bt,https://gitee.com/Microchip-MPLAB-Harmony/bt.git
;aws_cloud,https://gitee.com/Microchip-MPLAB-Harmony/aws_cloud.git
;bootloader,https://gitee.com/Microchip-MPLAB-Harmony/bootloader.git
;classb_sam_e5x_d5x,https://gitee.com/Microchip-MPLAB-Harmony/classb_sam_e5x_d5x.git
;classb_pic32cm_mc,https://gitee.com/Microchip-MPLAB-Harmony/classb_pic32cm_mc.git
;classb_pic32mzw1_wfi32e01,https://gitee.com/Microchip-MPLAB-Harmony/classb_pic32mzw1_wfi32e01.git
;classb_sam_e70_s70_v70_v71,https://gitee.com/Microchip-MPLAB-Harmony/classb_sam_e70_s70_v70_v71.git
;core,https://gitee.com/Microchip-MPLAB-Harmony/core.git
;bsp,https://gitee.com/Microchip-MPLAB-Harmony/bsp.git
crypto,https://gitee.com/Microchip-MPLAB-Harmony/crypto.git
;csp,https://gitee.com/Microchip-MPLAB-Harmony/csp.git
;gfx,https://gitee.com/Microchip-MPLAB-Harmony/gfx.git
;motor_control,https://gitee.com/Microchip-MPLAB-Harmony/motor_control.git
;x2c,https://gitee.com/Microchip-MPLAB-Harmony/x2c.git
;net,https://gitee.com/Microchip-MPLAB-Harmony/net.git
;net_10base_t1s,https://gitee.com/Microchip-MPLAB-Harmony/net_10base_t1s.git
;ethercat,https://gitee.com/Microchip-MPLAB-Harmony/ethercat.git
;pmci,https://gitee.com/Microchip-MPLAB-Harmony/pmci.git
;mbed_os_rtos,https://gitee.com/Microchip-MPLAB-Harmony/mbed_os_rtos.git
;azure_rtos,https://gitee.com/Microchip-MPLAB-Harmony/azure_rtos.git
;micrium_ucos3,https://gitee.com/Microchip-MPLAB-Harmony/micrium_ucos3.git
;smartenergy,https://gitee.com/Microchip-MPLAB-Harmony/smartenergy.git
;spi_uhf_transceiver,https://gitee.com/Microchip-MPLAB-Harmony/spi_uhf_transceiver.git
;helix_mp3,https://gitee.com/Microchip-MPLAB-Harmony/helix_mp3.git
;xiph_flac,https://gitee.com/Microchip-MPLAB-Harmony/xiph_flac.git
;touch,https://gitee.com/Microchip-MPLAB-Harmony/touch.git
;touch_host_driver,https://gitee.com/Microchip-MPLAB-Harmony/touch_host_driver.git
;usb,https://gitee.com/Microchip-MPLAB-Harmony/usb.git
;wireless_wifi,https://gitee.com/Microchip-MPLAB-Harmony/wireless_wifi.git
;wireless_system_pic32mzw1_wfi32e01,https://gitee.com/Microchip-MPLAB-Harmony/wireless_system_pic32mzw1_wfi32e01.git
;wireless_ble,https://gitee.com/Microchip-MPLAB-Harmony/wireless_ble.git
;wireless_pic32cxbz_wbz,https://gitee.com/Microchip-MPLAB-Harmony/wireless_pic32cxbz_wbz.git
;wireless_system_pic32cxbz_wbz,https://gitee.com/Microchip-MPLAB-Harmony/wireless_system_pic32cxbz_wbz.git
;wireless_15_4_phy,https://gitee.com/Microchip-MPLAB-Harmony/wireless_15_4_phy.git
;wireless_zigbee,https://gitee.com/Microchip-MPLAB-Harmony/wireless_zigbee.git
;wireless_rnbd,https://gitee.com/Microchip-MPLAB-Harmony/wireless_rnbd.git
